*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}
header, nav, #content, .container {
    display: flex;
}

nav, #content {
    justify-content: center;
}

header {
    flex-direction: column;
    align-items: center;
    background-color: auto;
}
nav {
    width: clamp(400px, 80%, 800px);
    padding: 20px;
    gap: 50px;
    background-color: #e6dfcb;
}

button {
    background-color: white;
}
.container {
    width: clamp(400px, 80%, 800px);
    height: 100%;
    background-color: #F8F8F8; 
}
#home, #menu, #about {
    flex-direction: column;
    padding:20px;
}
#grid {
    padding-top: 20px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  
}
img {
    padding: 20px;
   width: 200px; 
   border-radius: 50%;
}

.menu-item {
    flex: 1;
    min-width: 30%;
    min-height: 30%;
    background-color: white;
    border: 1px solid black;
}

h1 {
    text-align: center;
}

p {
    padding: 20px;
}